# MONGO_URI=mongodb+srv://kritouma:EJEjeV3d2LR2OHQm@real-estate-ads.ig9c6q7.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://publicUser:fTc8bvKBSw5wCCnd@real-estate-ads.ig9c6q7.mongodb.net/?retryWrites=true&w=majority

